﻿* { /*Removes all padding and margin spacing to 'clean up' browser spacing.*/
  padding: 0;
  margin: 0;
}

/* Sets up links so that they are only underlined when hovered over.*/
a { color: #3B6EBF; text-decoration: none;}
a:hover { text-decoration: underline; }

body {
  font-family: Tahoma, Arial, Helvetica, sans-serif; /*Preferred, Safe, Mac, universal */
  font-size: 1em; /* Equivalent to 12pt, 16px when the browser default is medium.*/
  line-height:1.3em; /*keeps line height in proportion to font size*/
	color: #000000;
	background-image: url('../images/desserts.jpg')
}

ul {
 list-style-type: none;
 /*  display: inline;
  float: left;*/
}

#wrap {
  background-color: #ffffff; 
  width: 960px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  border-style: solid;
  border-color: #b6b6b4;
}

.header {
height: 100px;
background: #85ACF7;
}

.header h1 { padding-left: 17px; padding-top: 22px; font-size: 1.5em; color: #FFF; }
.header h2 { padding-left: 17px; padding-top: 0px; font-size: 1.1em; color: #FFF; }

.nav { 
  background: #F6F9FB; 
	border-bottom: 1px solid #E1E1E1; 
	padding: 5px;
}
	
.content {
	float: left;
	width: 59%;
	margin: 0 10px;
	padding: 1% 1%;
	text-align: justify;
}

.content p {margin-bottom: .5em;}
.content h2 { color: #3B6EBF; font-size: 1.1em; margin-top: 10px; margin-bottom: 10px;}
.content img{ float: left;}

.right {
	float: left;
	width: 30%;
	margin: 0 10px;
	padding: 1% 1%;
}

.right ul {
	padding: 20px 0 15px 20px;
	margin:0;
}

.right li {
	margin-bottom:5px;
	list-style-type: square;
	color: #3B6EBF;
}

.right h2 { color: #3B6EBF; font-size: 1.05em; margin-top: 15px;}

.clear {
	display: block;
	clear: both;
	width: 100%;
	height:1px;
	overflow:hidden;
}

.buttonstyle {
  display: block;
  width: 75px;
  text-align: center;
}