﻿<!DOCTYPE html>
<html lang="en">

<head>
<title>The Ice Cream Parlour</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
  <div id="wrap">
      <div class="header">
        <h1>The Ice Cream Parlour</h1>
        <h2>Buy your perfect ice cream dessert</h2>
      </div>

      <div class="nav">
        <a href="#">Home</a>
      </div>

      <div class="content">
	<h2>Input some personal details</h2>
        <form id="personalDetails" action="#">
          <p><label for="firstname">First name:</label>
             <input type="text" size="25" id="firstname" />

            <label for="lastname">Last name:</label>
            <input type="text" size="25" id="lastname" />
          </p>
          <p><label for="age">Current age:</label>
             <input type="text" size="5" id="age" />
          </p>
        </form>

        <h2>Ice Cream Desserts</h2>
        <img id="knickerbockerplaceholder" src="images/placeholder_sml.gif" alt="Picture of selected dessert" />
        <img id="pistachioplaceholder" src="images/placeholder_sml.gif" alt="Picture of selected dessert" />    
        <img id="strawberryiceplaceholder" src="images/placeholder_sml.gif" alt="Picture of selected dessert" />
    
        <ul>
          <li><input type="checkbox" id="knickerbockerGlory" name="knickerbocker" value="Knickerbocker Glory" /> Knickerbocker Glory</li>
          <li><input type="checkbox" id="pistachioCones" name="pistachio" value="pistachioCones" /> Pistachio Cones</li>
          <li><input type="checkbox" id="strawberryIce" name="strawberry" value="strawberryIce" /> Strawberry Ice</li>
        </ul>

        <div class="clear"></div>
        <p><input type="button" class="buttonstyle" value="OK" onclick="baseInformation()" /></p>
      </div>
		
      <div class="right">
        <h2>Order Confirmation</h2>
        <p><span id="fullname"></span> your age is confirmed as: <span id="ageoutput"></span></p>
        <p>Your total so far is £ <span id="prices"></span></p>  
        <p><input type="button" class="buttonstyle" value="Clear" onclick="Clear()" /></p>
      </div>

      <div class="clear"></div>
</div>
  


<script type="text/javascript" src="scripts/calcDessert.js"></script>
</body>
</html>